# project-rest-client

./: build.gradle  settings.gradle
db/: projekty.lck  projekty.properties  projekty.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/: ProjectClientApplication.java
src/main/java/com/project/config/: SecurityConfig.java
src/main/java/com/project/controller/: ProjectController.java
src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
src/main/java/com/project/service/: ProjektService.java  ProjektServiceImpl.java  RestResponsePage.java  ServiceUtil.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: ProjectFrame.fxml
